<!DOCTYPE html>
<!--
    Student Name: Derrick Davis
    File Name: gallery.html>
    Date:9/14/22
-->
<html lang="en">
<head>
    <title></title>
    <meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <header><h1>
    <span class="tab-desk"></span>&#128062;Wild Rescues</h1>

<img src="images/baby-hawk.jpg" alt="rescued baby hawk">
  </header>
    <h2>Rescue. Rehabilitate. Release.</h2>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="partnership.html">Partnership</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="faqs.html">FAQs</a></li>
    <li><a href="contact.html">Contact</p></a></li>
  </ul>
  </nav>
